--force-formatting:

cli.rb:
- find "def parse_options"
- put "argv = argv - ['--force-formatter']"

/opt/chef/embedded/lib/ruby/gems/1.9.1/gems/chef-10.24.0/lib/chef/formatters/base.rb:54:

- change "formatter_class = by_name(name)" to "formatter_class = by_name('doc')"